<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.cube-wrap {
      -webkit-perspective: 2800px;
      -webkit-perspective-origin: 50% 100px;

      -moz-perspective: 2800px;
      -moz-perspective-origin: 50% 100px;

      -ms-perspective: 2800px;
      -ms-perspective-origin: 50% 100px;

      perspective: 2800px;
      perspective-origin: 50% 100px;
    }

    .cube {
      position: relative;
      width: 200px;
      margin: 15% auto;
      -webkit-transform-origin: center center;
      -webkit-transform-style: preserve-3d;
     -webkit-animation: cube-spin 12s 24s infinite ease-in;
      -moz-transform-style: preserve-3d;
      -moz-animation: cube-spin 24s infinite linear;

      -ms-transform-style: preserve-3d;
      -ms-animation: cube-spin 24s infinite ease-out;

      transform-style: preserve-3d;
      animation: cube-spin 24s infinite linear;
     
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255,255,255,0.1);
      box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
      font-size: 20px;
      text-align: center;
      line-height: 200px;
      color: rgba(0,0,0,0.5);
      font-family: sans-serif;
      text-transform: uppercase;
      
    }
   
   
    .cube:hover .bottom-pane{background: black;}
 .cube .front-pane{
 	-webkit-animation:cubfont 4s;
    -webkit-transform: translateZ(100px);
 }	
 @-webkit-keyframes cubfont{
		from{background:red;-webkit-transform: translateZ(0px);opacity: 1;}
		to{-webkit-transform: translateZ(100px);opacity: 0.5;} 
	}
 .cube .right-pane{
	
	-webkit-transform-origin: bottom right;
	-webkit-transform:rotateY(-90deg) translateX(100px);
	-webkit-animation: cubright 4s 4s;
	
}
@-webkit-keyframes cubright{
		from{-webkit-transform-origin: top right; -webkit-transform:rotateY(0deg) translateX(0px);}
		to{-webkit-transform:rotateY(-90deg) translateX(100px);background:orangered} 
	}
 .cube .back-pane{

 	-webkit-transform: translateZ(-100px) rotateY(-180deg);
    -webkit-animation: cubback 4s 8s;
 }
 @-webkit-keyframes cubback{
 	from{-webkit-transform: translateZ(-10px) rotateY(-90deg);}
 	to{-webkit-transform: translateZ(-100px) rotateY(-180deg); background:black;}
 }
 .cube .left-pane{
 	-webkit-transform-origin:left bottom;
 	-webkit-transform: rotateY(90deg) translateX(-100px);
 	-webkit-animation: cubleft 4s 12s;
 }
 @-webkit-keyframes cubleft{
		from{-webkit-transform-origin: left bottom; -webkit-transform:rotateY(-0deg) translateX(0px);}
		to{-webkit-transform:rotateY(90deg) translateX(-100px);background:blanchedalmond} 
	}
	.cube .bottom-pane{
		-webkit-transform-origin: bottom center;
		-webkit-transform: rotateX(-90deg)translateY(100px);;
		-webkit-animation: cubbottm 4s 16s;
	
	}
	@-webkit-keyframes cubbottm{
		from{-webkit-transform-origin: bottom center;
		-webkit-transform: rotateX(-0deg) translateY(50px);}
		to{-webkit-transform: rotateX(-90deg)translateY(100px); background:teal ;}
	}
	.cube .top-pane{
		-webkit-transform-origin: top center;
		-webkit-transform: rotateX(90deg)translateY(-100px);
		-webkit-animation: cubtop 4s 20s;
		
	}
	@-webkit-keyframes cubtop{
		from{-webkit-transform-origin: top center;
		-webkit-transform: rotateX(0deg) translateY(-50px);}
		to{-webkit-transform: rotateX(90deg)translateY(-100px); background: antiquewhite;}
	}
	
	@-webkit-keyframes cube-spin {
        0% { -webkit-transform: rotatey(0deg); }
        50%{-webkit-transform: scale(1.2) rotateY(30deg);}
    	60%{-webkit-transform: scale(1.6)rotateY(90deg);}
    	70%{-webkit-transform: scale(1.8)rotateY(120deg);}
    	90%{-webkit-transform: scale(1.5)rotateY(180deg);}
    	100%{-webkit-transform: scale(1.2)rotateY(300deg);}
      100%{ -webkit-transform: rotateY(360deg);}
    }
    .box{margin-left: 50%; -webkit-animation: colors 24s infinite;}
    @-webkit-keyframes colors{
    	0%{ color: white;}
    	10%{color: wheat;}
    	20%{color: gold;}
    	30%{color: antiquewhite;}
    	40%{color: teal;}
    	50%{color: #FF4500; -webkit-transform: scale(2);}
    	60%{color: grey;-webkit-transform: scale(1.6);}
    	70%{color: darkslategrey;-webkit-transform: scale(1.2);}
    	80%{color: lightskyblue;-webkit-transform: scale(0.8}
    	90%{color: lightcoral;-webkit-transform: scale(1);}
    	100%{color: darkcyan;-webkit-transform: scale(1.5);}
    }
	</style>
	<body>
<div class="box"><h4>直观的感受3D 正方体创建过程</h4></div>		

		<div class="cube-wrap">
<div class="cube depth">
					<div class="front-pane">front</div>
					<div class="back-pane">back</div>
					<div class="top-pane">top</div>
                    <div class="bottom-pane">bottom</div>
					<div class="left-pane">left</div>
					<div class="right-pane">right</div>
					
				</div>

</div>

	</body>
	<script>
window.onload=function(){
	
	

		
	}	
	</script>
</html>
