<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
	</head>
	<style>

 	.wrap{
		    width: 414px;
            height: 736px;
           
            opacity: 0.5;
            overflow: auto;
           /*水平居中*/
            position: absolute; /*脱离文档流*/
            top: 50%; 
            left: 50%;/*偏移*/
            margin-top: -368px; 
            margin-left: -207px; 
            display: flex;
            flex-direction: column;
		}
	header{
			width:100%;
			height: 10%;
			background: #91d4da;
			color: white;
			font-family: "微软雅黑";
		}
	header img{ padding-top: 5%; padding-left: 5%; cursor: pointer; te}	
	header span{ padding-left: 20%; margin-bottom: -10%;}
	.content ul li{ list-style: none; display: inline; margin-left: 3%; font-family: "微软雅黑";}
	.nav ul:nth-child(2){ margin-left: 24%; margin-top: -5%;}	
	.nav ul:nth-child(2) li{color: #91D4DA;}
	.imgs{width:100%;height:200px;}
	.list{ width: 100%; height:100px;}
	.list ul li{list-style: none; display:inline-block; margin-left: 3%; }
	.list ul li div{width:50px;border-radius: 50%; height: 50px; background-color: #91D4DA;}
	.list ul:nth-child(2) li{ margin-left: 4%;}
	.list ul:nth-child(3){ display: flex; flex-direction: row; width: 100%; height: 200px; flex-flow: wrap;}
    .list ul:nth-child(3) li:hover{order: 3;}
	
	</style>
	<body>
		<div class="wrap">
			<header>
				<img  src="img/返回.png"  width="8%"/>
				<span>百度前端基础任务十一</span>
			</header>
			<div class="content">
				<div class="nav">
					<ul>
						<li>html</li>
					    <li>css</li>
					    <li>javascript</li>	   
					    <li>Vue.js</li>
					    <li>Node.js</li>
					</ul>
					<ul>
					
					    <li>————</li>
					  
					 
					</ul>
				</div>
				<div class="imgs">
					<img src="img/图片 (40).jpg" height="200px" width="100%"/>
				</div>
				<div class="list">
					<ul>
						<li><div></div></li>
						<li><div></div></li>
					    <li><div></div></li>
					    <li><div></div></li>
					    <li><div></div></li>
					   
					</ul>
					<ul>
						<li>html</li>
					    <li>css</li>
					    <li>javascript</li>	   
					    <li>Vue.js</li>
					    <li>Node.js</li><br />
					    <li>_________________________________________________</li>
					</ul>
				<ul>
					<li><img src="img/图片 (40).jpg" width="100px" height="100px"/></li>
					
				   <li><img src="img/图片 (16).jpg" width="100px" height="100px"/></li>
					
					 <li><img src="img/图片 (44).jpg" width="100px" height="100px"/></li>
					 <li><img src="img/图片 (16).jpg" width="100px" height="100px"/></li>
					
				   <li><img src="img/图片 (40).jpg" width="100px" height="100px"/></li>
					
					 <li><img src="img/图片 (44).jpg" width="100px" height="100px"/></li>
				</ul>	
			 	  <span>手放图片上试试</span>
				</div>
			</div>
			
		</div>
	</body>
</html>
