<html lang="en">
  <head>
 <title>hello Miss ting</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
	<link rel="stylesheet" href="http://www.51bbw.cn/showlist/songhua/css/style.css" type="text/css"></link>
<link rel='stylesheet' href='http://www.51bbw.cn/showlist/songhua/css/55c16d94000109f300000000.css' />
<link rel='stylesheet' href='http://www.51bbw.cn/showlist/songhua/css/55c16dab0001286100000000.css' />
<link rel='stylesheet' href='http://www.51bbw.cn/showlist/songhua/css/55c16dc00001fa1a00000000.css' />
<link rel='stylesheet' href='http://www.51bbw.cn/showlist/songhua/css/55c16dda0001113100000000.css' />
<script src="//api.html5media.info/1.1.8/html5media.min.js"></script>
</head>
<style>
#auto{display: none;}
#saycontent{
	width:385px !important;
}
#saycontent .space{
	width:385px !important;
}
.cd{
	width:385px !important;
}
</style>
<body>

<div id="saycontent" style="display: none;" >
<span class="space">黄婷~</span>
<br>
<div class="cd"><span class="space">我喜欢你 这是我说的第一句话 。 潜移默化的喜欢，没有具体时间 或许从看见你的第一眼、 听到你的第一声开始。</br>
我想陪伴你 第二句话。你笑起来的时候很好看，真的!我希望每天看到你笑。生活很长 以后遇到的困难也会很多，但只要你原意 我都能陪你一起度过，而且是笑着的 由心的。<br>
我想照顾你 第三句。虽然我做饭不如你 或许会放盐多 或许会糊。但在你生病不舒服的时候 至少也能吃上热饭，我会看着你吃 直到洗碗。。<br>
不管是我自作多情也好 一厢情愿也好。但遗憾是比失败更加令人难受的。被人喜欢是幸福的 喜欢一个是美好的。</br>
所以最后一句: 希望你快乐。。。</span></div>
<br/>
<span class="space">王港 2017/8/27</span>
</div>
<div id='content'>
    <ul class='content-wrap'>
        <!-- 第一副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"></div>
            </div>
            <!-- 云 -->
            <div class="cloudArea">
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
            </div>
            <!-- 太阳 -->
            <div id="sun"></div>
        </li>
        <!-- 第二副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="b_background"></div>
            <div class="b_background_preload"></div>
            <!-- 商店 -->
            <div class="shop">
                <div class="door">
                    <div class="door-left"></div>
                    <div class="door-right"></div>
                </div>
                <!-- 灯 -->
                <div class="lamp"></div>
            </div>
            <!-- 鸟 -->
            <div class="bird"></div>
        </li>
        <!-- 第三副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="c_background">
                <div class="c_background_top"></div>
                <div class="c_background_middle"></div>
                <div class="c_background_botton"></div>
            </div>
            <!-- 小女孩 -->
            <div class="girl"></div>
            <div class="bridge-bottom">
                <div class="water">
                    <div id="water1" class="water_1"></div>
                    <div id="water2" class="water_2"></div>
                    <div id="water3" class="water_3"></div>
                    <div id="water4" class="water_4"></div>
                </div>
            </div>
            <!-- 星星 -->
            <ul class="stars">
                <li class="stars1"></li>
                <li class="stars2"></li>
                <li class="stars3"></li>
                <li class="stars4"></li>
                <li class="stars5"></li>
                <li class="stars6"></li>
            </ul>
            <div class="logo">hello Miss 婷</div>
            <div class="terminal"></div>
        </li>
    </ul>
    <!-- 雪花 -->
    <div id="snowflake"></div>
    <!-- 小男孩 -->
    <div id="boy" class="charector"></div>
    	
<link rel="stylesheet" href="http://i.51bbw.cn/mp3/css/cuplayer.css">
				 <div style="position:absolute; top:50px; right:50px;">
       <iframe id="auto" frameborder="no" border="0" marginwidth="0" marginheight="0" src="//music.163.com/outchain/player?type=2&id=489506275&auto=1&height=66"></iframe>
        <a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
    </div>
	
    <script type="text/javascript">
    //获取picid函数
    $(function(){
        $("area").click(function(){
           var  picId=$(this).attr("data-id");
           var picSrc="images/img_big/"+picId+".jpg"
            $(".modal-content>.pic-box>img").attr("src",picSrc);
        })
        var isPlaying = function(audio) {return !audio.paused;}
        var a = document.getElementById('main_audio');
        if(!(a.play instanceof Function)){
            a = document.getElementById('main_audio_ie8');
            isPlaying = function(audio) {return audio.playState==2;}
        }
        $('#btn-play').on('click', function() {
            if($(this).hasClass('rotate')) {
                a.pause();
                $(this).removeClass('rotate');
            } else {
                a.play();
                $(this).addClass('rotate');
            }
        });
    })
    </script>
	
</div>
<script type="text/javascript" src="http://www.51bbw.cn/showlist/songhua/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.51bbw.cn/showlist/songhua/js/55ac9a860001a6c500000000.js"></script>
<script type="text/javascript" src="http://www.51bbw.cn/showlist/songhua/js/55ac9ea30001ace700000000.js"></script>
<script type="text/javascript" src="http://www.51bbw.cn/showlist/songhua/js/55c16c910001e21b00000000.js"></script>
<script type="text/javascript" src="http://www.51bbw.cn/showlist/songhua/js/typewriting.min.js"></script>
<script type="text/javascript">
$(function(){
	var str= $("#saycontent").html();
	setTimeout( function(){
		$('.terminal').typewriting(str, {
			"typing_interval": 400,
			"blink_interval": "1s",
			"cursor_color": "#FFFFFF"
		}, function() {
			console.log( "END" );
		});
		
	}, 32000);
});
</script>
</body>
</html>				<div style="display:none">
<script type="text/javascript">
    /*677*250 创建于 Sun Oct 09 2016*/
    var cpro_id = "u2782229";
</script>
<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
</div>
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?409ccbe4694e0213c11f33f5b461a258";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>